% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LHCphoto}
\BIBentryALTinterwordspacing
``Geneva, switzerland-september 2014. components of the cern particle accelerator located underground.'' (Accessed on 01/23/2024). [Online]. Available: \url{https://stock.adobe.com/jp/images/geneva-switzerland-september-2014-components-of-the-cern-particle-accelerator-located-underground/397291550}
\BIBentrySTDinterwordspacing

\bibitem{ATL-PHYS-PUB-2023-023}
\BIBentryALTinterwordspacing
``{Investigating the impact of 4D Tracking in ATLAS Beyond Run 4},'' CERN, Tech. Rep., 2023. [Online]. Available: \url{https://cds.cern.ch/record/2870326}
\BIBentrySTDinterwordspacing

\bibitem{KATANA10}
\BIBentryALTinterwordspacing
N.~P. KATANA. [Online]. Available: \url{https://www.japanlaser.co.jp/nkt-photonics_onefive-katana/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
