\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{LHCphoto}
\citation{LHCphoto}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}新粒子の探索}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大型加速器実験}{1}{section.1.2}\protected@file@percent }
\citation{HL-LHCsimulation}
\citation{HL-LHCsimulation}
\citation{HL-LHCsimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Large Hadron Colider（LHC）の鳥瞰図\cite  {LHCphoto}}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:LHC}{{1.1}{2}{Large Hadron Colider（LHC）の鳥瞰図\cite {LHCphoto}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}内部飛跡検出器}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HL-LHCの衝突点の様子\cite  {HL-LHCsimulation}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fg:HL-LHCsimulation}{{1.2}{2}{HL-LHCの衝突点の様子\cite {HL-LHCsimulation}}{figure.caption.5}{}}
\citation{ATL-PHYS-PUB-2023-023}
\citation{ATL-PHYS-PUB-2023-023}
\citation{ATL-PHYS-PUB-2023-023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 位置情報と時間情報による飛跡の再構成の様子}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fg:4DTracking}{{1.3}{3}{位置情報と時間情報による飛跡の再構成の様子}{figure.caption.6}{}}
\newlabel{fg:ATLAS_3Dtrack}{{1.4a}{3}{位置分解能による飛跡の再構成}{figure.caption.7}{}}
\newlabel{sub@fg:ATLAS_3Dtrack}{{a}{3}{位置分解能による飛跡の再構成}{figure.caption.7}{}}
\newlabel{fg:ATLAS_4Dtrack}{{1.4b}{3}{位置分解能と時間分解能による飛跡の再構成}{figure.caption.7}{}}
\newlabel{sub@fg:ATLAS_4Dtrack}{{b}{3}{位置分解能と時間分解能による飛跡の再構成}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 飛跡の再構成のシミュレーション\cite  {ATL-PHYS-PUB-2023-023}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fg:4Dtrack_ATLAS}{{1.4}{3}{飛跡の再構成のシミュレーション\cite {ATL-PHYS-PUB-2023-023}}{figure.caption.7}{}}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LGAD検出器の原理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}半導体とシリコン検出器}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$pn$接合}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:bulk}{{2.1.1}{5}{$pn$接合}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $pn$接合による電界形成の様子\cite  {sze2012semiconductor}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fg:pn}{{2.1}{5}{$pn$接合による電界形成の様子\cite {sze2012semiconductor}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{pn接合へ順バイアス電圧の印加}{5}{section*.9}\protected@file@percent }
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\@writefile{toc}{\contentsline {subsubsection}{pn接合へ逆バイアス電圧の印加}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 熱平衡状態、順バイアス電圧、逆バイアス電圧におけるバルクの空乏層幅とエネルギーバンド図\cite  {sze2012semiconductor}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fg:pn_bias}{{2.2}{6}{熱平衡状態、順バイアス電圧、逆バイアス電圧におけるバルクの空乏層幅とエネルギーバンド図\cite {sze2012semiconductor}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電流電圧特性}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $pn$接合の電流電圧特性\cite  {sze2012semiconductor}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fg:IV}{{2.3}{6}{$pn$接合の電流電圧特性\cite {sze2012semiconductor}}{figure.caption.12}{}}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\citation{sze2012semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}雪崩増幅}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 電子雪崩におけるエネルギーバンド図\cite  {sze2012semiconductor}}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fg:avalance}{{2.4}{7}{電子雪崩におけるエネルギーバンド図\cite {sze2012semiconductor}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}飽和ドリフト速度}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Si中のドリフト速度の電界依存性\cite  {sze2012semiconductor}}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fg:drift}{{2.5}{7}{Si中のドリフト速度の電界依存性\cite {sze2012semiconductor}}{figure.caption.14}{}}
\citation{kita2023development}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LGAD検出器}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本構造}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LGAD検出器の構造}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fg:LGAD}{{2.6}{8}{LGAD検出器の構造}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AD-LGAD検出器とDC-LGAD検出器}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}時間分解能}{8}{section.2.3}\protected@file@percent }
\newlabel{eq_TimingResolution}{{2.3.1}{8}{時間分解能}{equation.2.3.1}{}}
\newlabel{fg:DC-LGAD}{{2.7a}{9}{DC-LGAD検出器}{figure.caption.16}{}}
\newlabel{sub@fg:DC-LGAD}{{a}{9}{DC-LGAD検出器}{figure.caption.16}{}}
\newlabel{fg:AC-LGAD}{{2.7b}{9}{AC-LGAD検出器}{figure.caption.16}{}}
\newlabel{sub@fg:AC-LGAD}{{b}{9}{AC-LGAD検出器}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DC-LGAD検出器とAC-LGAD検出器の構造}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}タイムウォーク}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{fg:TimeWalk}{{2.8a}{9}{一定の閾値のタイムウォークの影響}{figure.caption.17}{}}
\newlabel{sub@fg:TimeWalk}{{a}{9}{一定の閾値のタイムウォークの影響}{figure.caption.17}{}}
\newlabel{fg:TimeWalk_50}{{2.8b}{9}{波高の50％を閾値としたタイムウォークの影響}{figure.caption.17}{}}
\newlabel{sub@fg:TimeWalk_50}{{b}{9}{波高の50％を閾値としたタイムウォークの影響}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces タイムウォークの影響}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ジッター}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq_Jitter_1}{{2.3.2}{9}{ジッター}{equation.2.3.2}{}}
\newlabel{eq_Jitter_2}{{2.3.3}{9}{ジッター}{equation.2.3.3}{}}
\citation{1363388845924852224}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ジッターの影響}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fg:Jitter}{{2.9}{10}{ジッターの影響}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ランダウノイズ}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ランダウノイズの影響}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fg:Landaunoise}{{2.10}{10}{ランダウノイズの影響}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}過剰ノイズ}{10}{subsection.2.3.4}\protected@file@percent }
\citation{1363388845924852224}
\citation{1363388845924852224}
\citation{1363388845924852224}
\citation{Kita_Master}
\citation{Kita_Master}
\citation{Kita_Master}
\newlabel{eq:current_Multiplication_Noise}{{2.3.4}{11}{過剰ノイズ}{equation.2.3.4}{}}
\newlabel{eq:Multiplication_Noise}{{2.3.5}{11}{過剰ノイズ}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 過剰ノイズ係数の増幅率依存性\cite  {1363388845924852224}}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fg:Multiplication_Noise}{{2.11}{11}{過剰ノイズ係数の増幅率依存性\cite {1363388845924852224}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}時間分解能の電圧特性と研究目的}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces レーザーで測定した時間分解能（ジッター）\cite  {Kita_Master}}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fg:Kita_JittervsVoltage}{{2.12}{12}{レーザーで測定した時間分解能（ジッター）\cite {Kita_Master}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}LGAD検出器の増幅率の測定}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}サンプルの作成}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LGADとPINの構造}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LGADの表面図}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fg:LGAD_surface}{{3.1}{13}{LGADの表面図}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LGAD検出器 増幅層有り}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fg:APD}{{3.2}{13}{LGAD検出器\\増幅層有り}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PINの検出器 増幅層無し}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fg:PIN}{{3.3}{13}{PINの検出器\\増幅層無し}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}酸化膜とアルミニウムの除去}{13}{subsection.3.1.2}\protected@file@percent }
\citation{KATANA10}
\newlabel{fg:PIN_front}{{3.4a}{14}{PIN}{figure.caption.23}{}}
\newlabel{sub@fg:PIN_front}{{a}{14}{PIN}{figure.caption.23}{}}
\newlabel{fg:APD_front}{{3.4b}{14}{APD}{figure.caption.23}{}}
\newlabel{sub@fg:APD_front}{{b}{14}{APD}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 表面の剥離後の様子}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fg:front}{{3.4}{14}{表面の剥離後の様子}{figure.caption.23}{}}
\newlabel{fg:PIN_back}{{3.5a}{14}{PIN}{figure.caption.24}{}}
\newlabel{sub@fg:PIN_back}{{a}{14}{PIN}{figure.caption.24}{}}
\newlabel{fg:APD_back}{{3.5b}{14}{APD}{figure.caption.24}{}}
\newlabel{sub@fg:APD_back}{{b}{14}{APD}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 裏面の剥離後の様子}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fg:back}{{3.5}{14}{裏面の剥離後の様子}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}レーザー測定の方法と使用装置}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}レーザーの性能}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 赤外線パルスレーザー本体}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fg:Laser}{{3.6}{15}{赤外線パルスレーザー本体}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 赤外線パルスレーザーの性能表}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{tab:Laser_performance}{{3.1}{15}{赤外線パルスレーザーの性能表}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}使用するセンサーとアンプボードの接続}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}レーザー測定のセットアップ}{15}{subsection.3.2.3}\protected@file@percent }
\citation{Kita_Master}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KEK16チャンネルアンプボード}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fg:Ampboard}{{3.7}{16}{KEK16チャンネルアンプボード}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces アンプボードにセンサーを設置した様子}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fg:Amp_LGAD}{{3.8}{16}{アンプボードにセンサーを設置した様子}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces センサーに高電圧を印加させる様子}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fg:Amp_side}{{3.9}{16}{センサーに高電圧を印加させる様子}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces レーザー測定のセットアップ}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fg:Laser_setup}{{3.10}{16}{レーザー測定のセットアップ}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces レーザーの入射位置と焦点の調節}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fg:LasertoAmp}{{3.11}{17}{レーザーの入射位置と焦点の調節}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces レーザーの焦点の様子}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fg:Focus}{{3.12}{17}{レーザーの焦点の様子}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LGAD検出器の電流電圧特性を用いた温度測定}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AC-LGAD検出器の電流電圧特性}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fg:IV_temp}{{3.13}{17}{AC-LGAD検出器の電流電圧特性}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析方法}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}波形の解析}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces オシロスコープの出力とデータの取得方法}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fg:Lecroy_output}{{3.14}{18}{オシロスコープの出力とデータの取得方法}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}信号の大きさと時間分解能}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq_Gain}{{3.3.1}{19}{信号の大きさと時間分解能}{equation.3.3.1}{}}
\newlabel{fg:Treso_hist}{{3.15a}{19}{到達時間}{figure.caption.32}{}}
\newlabel{sub@fg:Treso_hist}{{a}{19}{到達時間}{figure.caption.32}{}}
\newlabel{fg:Ph_hist}{{3.15b}{19}{波高}{figure.caption.32}{}}
\newlabel{sub@fg:Ph_hist}{{b}{19}{波高}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 波高と到達時間のヒストグラム}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}測定結果}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}信号の大きさ}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}時間分解能}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{fg:PIN_MPVvsBias}{{3.16a}{20}{増幅層が無いPIN}{figure.caption.33}{}}
\newlabel{sub@fg:PIN_MPVvsBias}{{a}{20}{増幅層が無いPIN}{figure.caption.33}{}}
\newlabel{fg:APD_MPVvsBias}{{3.16b}{20}{増幅層が有るLGAD検出器}{figure.caption.33}{}}
\newlabel{sub@fg:APD_MPVvsBias}{{b}{20}{増幅層が有るLGAD検出器}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces AC-LGAD検出器の信号の大きさの電圧依存性}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AC-LGAD検出器の時間分解能$\sigma _t$の電圧依存性}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fg:TresovsBias}{{3.17}{20}{AC-LGAD検出器の時間分解能$\sigma _t$の電圧依存性}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}増幅率}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces AC-LGAD検出器の増幅率と時間分解能の電圧依存性}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fg:Gain_TresovsBias}{{3.18}{21}{AC-LGAD検出器の増幅率と時間分解能の電圧依存性}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}時間分解能の評価}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}立ち上がり時間の測定}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}解析方法}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 立ち上がり時間の解析方法}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fg:RiseTime_analysis}{{4.1}{23}{立ち上がり時間の解析方法}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 立ち上がり時間のヒストグラム}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fg:Risetime_hist_APD}{{4.2}{24}{立ち上がり時間のヒストグラム}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 波高差のヒストグラム}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fg:APD_Ph_60-40_vsBias}{{4.3}{24}{波高差のヒストグラム}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PINの波形}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fg:RiseTime_analysis}{{4.4}{24}{PINの波形}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}立ち上がり時間の測定結果}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}波高差の測定結果}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AC-LGAD検出器の立ち上がり時間の電圧依存性}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fg:RiseTimevsBias}{{4.5}{25}{AC-LGAD検出器の立ち上がり時間の電圧依存性