% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LHCphoto}
\BIBentryALTinterwordspacing
``Geneva, switzerland-september 2014. components of the cern particle accelerator located underground.'' (Accessed on 01/23/2024). [Online]. Available: \url{https://stock.adobe.com/jp/images/geneva-switzerland-september-2014-components-of-the-cern-particle-accelerator-located-underground/397291550}
\BIBentrySTDinterwordspacing

\bibitem{HL-LHCsimulation}
\BIBentryALTinterwordspacing
U.~of~Liverpool, ``Liverpool physicist to lead international programme,'' (Accessed on 01/23/2024). [Online]. Available: \url{https://news.liverpool.ac.uk/2011/03/14/liverpool-physicist-to-lead-international-programme/}
\BIBentrySTDinterwordspacing

\bibitem{ATL-PHYS-PUB-2023-023}
\BIBentryALTinterwordspacing
``{Investigating the impact of 4D Tracking in ATLAS Beyond Run 4},'' CERN, Tech. Rep., 2023. [Online]. Available: \url{https://cds.cern.ch/record/2870326}
\BIBentrySTDinterwordspacing

\bibitem{sze2012semiconductor}
S.~Sze, \emph{Semiconductor Devices: Physics and Technology}.\hskip 1em plus 0.5em minus 0.4em\relax 産業図書株式会社, 2012.

\bibitem{kita2023development}
S.~Kita, K.~Nakamura, T.~Imamura, I.~Goya, and K.~Hara, ``Development of {AC-LGAD} detector with finer pitch electrodes for high energy physics experiments,'' 2023.

\bibitem{1363388845924852224}
\BIBentryALTinterwordspacing
M.~R.J., ``Multiplication noise in uniform avalanche diodes,'' \emph{{IEEE} Transactions on Electron Devices}, vol. ED-13, pp. 164--168, 1966. [Online]. Available: \url{https://cir.nii.ac.jp/crid/1363388845924852224}
\BIBentrySTDinterwordspacing

\bibitem{Kita_Master}
北. 彩友海, ``高位置・時間分解能を併せ持つ半導体飛跡検出器 {AC-LGAD} の電極細密化に向けた研究開発,'' 修士論文, 筑波大学, 2023.

\bibitem{KATANA10}
\BIBentryALTinterwordspacing
N.~P. KATANA. [Online]. Available: \url{https://www.japanlaser.co.jp/nkt-photonics_onefive-katana/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
